@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rowdies:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary: #4682b4;
  --secondary: #825f87;
  --white: #e0e3e6;
  --dark-white: #bdbfc0;
  --grey: #363636;
  --other-bg: #191919;
  --gradient: linear-gradient(to-right, var(--primary), var(--secondary));
  --bg: rgb(39, 38, 39);

  --breakpoint: 1024px;
  --body-padding: 1rem;
  --header-height: 72px;

  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Rowdies", cursive;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--secondary-font);
  line-height: 1.2;
}

h1 {
  color: var(--white);
  /* margin: 20px 0px 20px; */
  font-size: 75px;
}
h2 {
  font-size: 50px;
}
h3 {
  color: var(--white);
  font-size: 25px;
  /* margin-bottom: 50px; */
}
h4 {
  /* color: #fcfc; */
  font-size: 20px;
  /* letter-spacing: 2px; */
}

h5 {
  font-size: 23px;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  color: var(--white);
  background-color: var(--bg);
  font-family: var(--primary-font);
  line-height: 1.6;
}

/* reusable classes */
.dark-white {
  color: var(--dark-white);
}
.none {
  display: none !important;
}
.secondary {
  color: var(--secondary);
}
.container {
  width: 100%;
  max-width: var(--breakpoint);

  margin-inline: auto;
}

@media (max-width: 1024px) {
  .container {
    padding-inline: 1rem;
  }
}
/* END reusable classes */

/* HEADER */

header {
  position: relative;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 14px;
}
.hamburger * {
  width: 100%;
  height: 1px;
  background-color: var(--white);
  border-radius: 100vmax;
  transition: transform 200ms linear;
  transform-origin: 0% 0%;
}

.hamburger.active > span:first-child {
  transform: rotate(40deg);
}

.hamburger.active > span:last-child {
  transform: rotate(-40deg);
}

nav.active {
  display: block;
}

nav > ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.5rem;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  transition: color 150ms linear;
  font-size: 14px;
}

nav ul li a:hover {
  color: var(--primary);
}

.logo {
  font-size: 1.5rem;
  letter-spacing: 1px;
  cursor: pointer;
}

/* END HEADER */

/* MAIN */

main {
  display: flex;
  flex-direction: column;
  /* gap: 4rem; */
}

.main__name {
  margin-block: 0.5rem;
}

.hero {
  /* background-image: url(china.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% -10%; */
  /* border: 1px solid yellow; */

  /* min-height: calc(100vh - var(--header-height)); */
  /* height: clamp(
    calc(100vh - var(--header-height)),
    100vh,
    calc(584px - var(--header-height))
  ); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 420px;
  /* border: 1px solid red; */
}

.newsletter {
  margin-top: 2.5rem;
}

.newsletter img {
  /* transform: translateY(-80px); */
  height: 100%;
}

.newsletter form {
  width: 100%;
  max-width: 380px;
  position: relative;
}
.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid var(--secondary);
  outline: none;
  border-radius: 100vmax;
}
.newsletter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 100vmax;
  background-color: var(--secondary);
  color: var(--white);
  /* box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585; */
  top: 6px;
  right: 6px;
}

/* END MAIN */

.btn {
  background-color: var(--secondary);
  color: var(--white);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform 0.4s;
}
.btn:hover {
  transform: scale(1.2);
}
.about {
  background-color: var(--other-bg);
  padding-block: 4rem 6rem;
}
.about > .container {
  display: flex;
  gap: 2rem;
}
/* .about img {
  height: auto;
  width: 330px;
} */
.about-text {
  padding-top: 2rem;
}

.about-text h2 {
  text-transform: capitalize;
}
.about-text .sub__heading {
  text-transform: capitalize;
  margin-block: 1rem;
}
.about-text p:not(.sub__heading) {
}

.about button {
  margin-top: 2rem;
}
button {
  background-color: var(--secondary);
  color: var(--white);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}
button:hover {
  background-color: transparent;
  border: 2px solid var(--secondary);
  cursor: pointer;
}
svg {
  height: 25px;
  width: 25px;
  margin: 25px 100px;
  fill: var(--secondary);
}
.service {
  padding-block: 6rem;

  /* background: #101010; */
}
.title {
  margin-bottom: 30px;
  text-align: center;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  /* min-height: 300px; */
  /* flex-wrap: nowrap; */
}
.card {
  /* height: 365px; */
  flex-basis: 300px;
  padding: 20px 35px;
  background: var(--grey);
  border-radius: 20px;
  /* margin: 15px; */
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card h5 {
  margin-bottom: 15px;
}
.pra p {
  margin-bottom: 25px;
}
.card .button {
  display: inline-block;
  background-color: var(--secondary);
  color: var(--white);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 22px;
  border-radius: 30px;
  transition: 0.4s;
  margin-top: 15px;
}
.card .button:hover {
  background-color: transparent;
  border: 2px solid var(--secondary);
  cursor: pointer;
}

.contact-me {
  background: var(--other-bg);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
  margin-top: 3rem;
}
.contact-me p {
  color: var(--white);
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
  /* text-align: center; */
}
.contact-me .button-two {
  background-color: var(--secondary);
  color: var(--white);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}
.contact-me .button-two:hover {
  background-color: transparent;
  border: 2px solid var(--secondary);
  cursor: pointer;
}
footer {
  position: relative;
  width: 100%;
  height: 400px;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 1rem;
}
footer p:nth-child(1) {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2) {
  /* font-size: 17px; */
  /* width: 500px; */
  text-align: center;
}
.social {
  display: flex;
}
.social a svg {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);
  border-radius: 50%;
  margin: 22px 10px;
  color: var(--white);
  text-decoration: none;
}
.social a svg:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
.end {
  position: absolute;
  color: var(--secondary);
  bottom: 35px;
  font-size: 14px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 55px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 15px;
  }
  nav {
    display: none;
    background-color: var(--bg);
  }
  header > nav > ul {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: calc(var(--body-padding) * 2);
    gap: calc(var(--body-padding) * 2);
    align-items: center;
    justify-content: center;
    background-color: var(--bg);
    border-block: 1px solid var(--grey);
    z-index: 10;
  }

  .hero {
    padding-top: 2rem;
  }

  .about > .container {
    flex-direction: column;
    gap: 2rem;
  }

  .about-text {
    padding-top: 0rem;
  }
  .about img {
    display: none;
  }
}

@media (min-width: 769px) {
  .hamburger {
    display: none;
  }
}

@media (max-width: 570px) {
  .hero {
    flex-direction: column;
    padding-bottom: 4rem;
  }

  .hero__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero__content p {
    align-self: flex-start;
  }
  .hero img {
    display: none;
    margin-top: 2rem;
  }
  .about img {
    display: block;
  }
  .contact-me p {
    font-size: 23px;
  }
  .contact-me .button-two {
    align-self: flex-start;
  }
}
